<!-- somhow not working -->
<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <script type="module" src="script.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      body,html {
        height: 100%;
        margin: 0;
      }
      body {
        background-color: #eed9c4 !important;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .img {
        /* background-image: url("ocbc office.jpg"); */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;

      }
      .title {
        position: relative;
        top: 0;
        left: 0;
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        text-align: right;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      } 
      .blankscreen {
        width: 100%;
        height: 100%;
      }
      #chat{
        position: relative;
        top: 90%; 
        left: 2%;
        text-align: left;
        padding-left: 20px;
        padding-right: 20px;
      }
      #responses{
        position: relative;
        top: 30%; 
        left: 2%;
        text-align: left;
        margin-bottom: 5%;
      }
      #qn{
        position: relative;
        top: 20%; 
        left: 2%;
        text-align: left;
        margin-bottom: 5%;
      }
      /* .container {
        position: absolute;
        top: 370px;
      } */
      .bigggcontainer{
        position: relative;
        bottom: 700px;
      }
      #textchatarea {
        /* position: relative;
        top: 90%; 
        left: 2%; */
        height: auto;
        max-height: 300px;
        overflow-y: auto;
      }
      .btn
      {
        background-color: #e11a27 !important;
        border: none !important;
      }
      #Question
      {
        border-radius: 7%;
      }
      /* .col-md-3
      {
        display: flex;
        flex-direction: column;
      } */
      #goaway
      {
        position: relative;
        left: 200%;
      }

    </style>
  </head>
  <body>
    <div class="title">
      <img class="logo" src="https://www.ocbc.com/iwov-resources/sg/ocbc/gbc/img/logo_ocbc.png" style="max-width: 743.5px; max-height: 100px;">
    </div>
    
    <!-- <img src="ocbc office.jpg" alt=""> -->

    <div class="col-md-3">
      <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
      <dotlottie-player id="goaway" src="https://lottie.host/97d15805-ae64-4e4d-8b42-6a5dd8e1b625/C2OzGlPFwP.json" background="transparent" speed="0.5" style="width: 600px; height: 600px;" loop autoplay></dotlottie-player>
      <div class="bigggcontainer">
      <div id="textchatarea">
        <!-- <div class="qn">test question</div>
          <div class="responses">test answers</div> -->
        </div>
        <div class="container">
          <div id="chat">
            
            <label for="Question">Enter your Question:</label>
            <div style="display: flex;">
              <input type="text" id="Question" name="Question" style="flex: 1;">
              <button class="btn btn-primary" id="submit">></button>
            </div>
            <button class="btn btn-primary" id="audio">
              <img src="microphone.png" alt="audio" style="width:10%; height: 10%;"> press and hold</button>
              <br><br>
              <button class="btn btn-primary" onclick="window.location.href='../GoogleMapsJS-master/index.html'">
                Seek help in a OCBC branch 
              </button>
            </div>  
            
          </div>
        </div>
        
        </div>
    <!-- <div class="img"></div> -->
    <!-- <div class="title blankscreen"></div> -->
    <link defer rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </body>
</html>
